- For now, this 13" was just too underpowered for my fairly average professional needs
- Por ahora, este 13" tenía muy poca potencia para mis necesidades profesionales bastante promedio
Positive = 0, Neutral = 0, Negative= 1

- I realize that review below 5 stars on this are rare, which I find puzzling for the reasons above.
- Me doy cuenta de que las reseñas por debajo de 5 estrellas en esto son raras, lo que me parece 
desconcertante por las razones anteriores.
Positiva= 0.01; Neutral=0.15; Negative=0.84

- Hope this is helpful to anyone who might be wondering about the downsides.
- Espero que esto sea útil para cualquiera que se esté preguntando acerca de las desventajas.
Ícono de validado por la comunidad
Positive=1.00; Neutral = 0.00; Negative = 0.00